@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root
{
    --side-bar-bg:#1992D4;
    --grayish-bg:#E2E8F0;
    --white-bg:#FFFFFF;

}
*
{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family: 'Roboto',sans-serif;
}

body
{
    width:100%;
    min-height:100vh;
    
}

.container
{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto;
}


aside.sidebar
{
    background-color: var(--side-bar-bg);
    padding: 30px;
    color: white;
}

.logo 
{
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.logo i 
{
    font-size: 2.2rem;
    align-self: baseline;
}

ul ,li
{
    list-style: none;
    color: white;
}
a 
{
    text-decoration: none;
   
}


.gap 
{
    margin-top: 5rem;
}

aside.sidebar h1
{
    padding-bottom: 2rem;
}


ul.sidebar-links 
{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.sidebar-links li i 
{
    font-size: 1.2rem;
}


.sidebar-links li 
{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.sidebar-links li a 
{
    color: white;
    font-size: 1.4rem;
    font-weight: bold;

}


/* main */

main 
{
    display: grid;
    grid-template-rows: 180px 50px auto;
}

header 
{
    padding: 30px;
    background-color: var(--white-bg);
    display: grid;
    grid-template-rows: 1fr 1.2fr;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.4);
}

header .nav-top 
{
    /* background-color: rgb(229, 165, 158); */
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.nav-top-left
{
    /* background-color: red; */
    display: flex;
    align-items: center;
}

.nav-top-left i 
{
    color: black;
    font-size: large;
    margin-right: 1rem;
}
.nav-top-left input 
{
    width: 80%;
    background-color: var(--grayish-bg);
    border: 0;
    outline: 0;
    border-radius: 20px;
    height: 24px;
    padding-left: 1rem;
    padding-right: 1rem;
}


/* nav top right */

.nav-top-right
{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}

.yellow-circle
{
    width: 40px;
    height: 40px;
    background-color: yellow;
    border-radius: 50%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.yellow-circle.big 
{
    width: 50px;
    height: 50px;
}

.nav-bottom
{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    /* background-color: salmon; */
}

.nav-bottom-left 
{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

small
{
    font-size: larger;
}

.nav-bottom-left .vertical h3 
{
    font-size: 1.5rem;
}

.nav-bottom-right 
{
    display:flex;
    justify-content:center;
    align-items:center;
    column-gap: 1vw;
    
}

.nav-bottom-right button
{
    color: white;
    background-color: var(--side-bar-bg);
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 50px;
    /* margin-right: 1.2rem; */
    border: 0;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}

/* details */

.details
{
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: center;
    padding: 0 30px;
    background-color: var(--grayish-bg);
}

.details > * 
{
    /* border: 1px solid red; */
}

/* hero  */


.hero 
{
    background-color: var(--grayish-bg);
    display: grid;
    grid-template-columns: 4fr 1.2fr;
    padding: 0px 30px 0 30px;
    column-gap: 30px;   
}

article
{

    /* padding: 30px; */
    /* background-color: salmon */
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 30px;
}



.card 
{
    height: 200px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 15px;
    background-color: white;
    border-left: 8px solid orange;

    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.2),-3px -4px 10px rgba(0, 0, 0, 0.2);
    
    /* margin-bottom: 2rem; */
    /* border: 1px solid red; */
}




.card-text-wrapper
{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    /* border: 1px solid yellow; */
}

p.card-text 
{
    width: 30ch;
    color: rgba(0, 0, 0, 0.6);
}

.card-icons-wrapper
{
    margin-left: auto;
    margin-top: auto;
    /* border: 1px solid black; */
}

.card-icons-wrapper i 
{
    margin-right: 1rem;
}



aside
{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}


.aside-card
{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 5vh 2vw;
}

.aside-card div 
{
    padding-bottom: 1rem;
}

.aside-card div h4 
{
    font-size: .9rem;
}
.aside-card div p 
{
    font-size: small;
    color: rgba(0, 0, 0, 0.5);
    line-height: 1.1;
    margin-top: 5px;

}

.aside-card > * 
{
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    padding-bottom: .5rem;
}

.aside-card div:nth-of-type(3)
{
    border-bottom: 0;
}


.trending 
{
    background-color: transparent;
}

.trending h3 
{
    margin-bottom: .8rem;
}

.trending-card
{
    background-color: white;
    border-radius: 10px;
    padding: 2vh 2vw 5vh 2vw;
    
}


.card-tr 
{
    display: flex;
    gap: 1rem;
    margin-bottom: 1.2rem;
}

.card-tr div small 
{
    font-size: .9rem;
}
.card-tr div p 
{
    font-size: .8rem;
    color: rgba(0, 0, 0, 0.6);
}

.card-tr:last-child
{
    margin-bottom: 0;
    /* background-color: red; */
}


.card-tr .circle 
{
    width: 35px;
    aspect-ratio: 1/1;
    background-color: yellow;
    border-radius: 50%;
    display:flex;
    justify-content:center;
    align-items:center;
    
}



footer
{
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    height: 10vh;
    background-color: var(--grayish-bg);
    color: black;
    display:flex;
    justify-content:center;
    align-items:center;
    /* margin-top: 1rem; */
}